;image
image.upload = /data/original/
image.gallery = /public/images/gallery/
image.small.width = 292
image.small.height = 217
image.big.width = 1200
image.big.height = 900

count.pages = 10
count.images = 12
