;image
image.params.dir = /public/gallery/
image.params.small.width = 292
image.params.small.height = 217
image.params.big.width = 1200
image.params.big.height = 900

count.pages = 100
count.images = 2
