;router
example.route = /:url/:number
example.defaults.controller = category
example.defaults.action = list
example.defaults.url = "home"
example.defaults.number = 1
example.reqs.url = \w+
example.reqs.number = \d+

tag.route = /tag/:url/:number
tag.defaults.controller = tag
tag.defaults.action = index
tag.defaults.number = 1
tag.reqs.url = \w+
tag.reqs.number = \d+

page.type = Zend_Controller_Router_Route_Regex
page.route = "([a-z0-9\_]+)\.html"
page.defaults.controller = "page"
page.defaults.action = "view"
page.defaults.url = "home"
page.map.1 = "url"
page.reqs.url = "%w.html"

feed.route = "/feed/:action"
feed.defaults.controller = "feed"
feed.defaults.action = "rss"

search.route = "/search"
search.defaults.controller = "search"
search.defaults.action = "index"

logout.route = "/logout"
logout.defaults.controller = "user"
logout.defaults.action = "logout"

login.route = "/login"
login.defaults.controller = "user"
login.defaults.action = "login"

;index.route = ""
;index.defaults.controller = "page"
;index.defaults.action = "view"
;index.defaults.url = "index"

index.route = ""
index.defaults.controller = "category"
index.defaults.action = "list"
index.defaults.url = "home"
